--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\global_variant.o"
"..\obj\gpio.o"
"..\obj\charging_process.o"
"..\obj\indicating_process.o"
"..\obj\motor_process.o"
"..\obj\timer.o"
"..\obj\uart_process.o"
"..\obj\adc_process.o"
"..\obj\ultra_bay.o"
"..\obj\rs485.o"
"..\obj\wwdg.o"
"..\obj\pn532.o"
"..\obj\stm32f407vet_config.o"
"..\obj\system_stm32f4xx.o"
"..\obj\myiic.o"
"..\obj\p4p_process.o"
"..\obj\delay.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\stm32f4xx_tim.o"
--strict --scatter "..\OBJ\Ultra_Bay_Top.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Ultra_Bay_Top.map" -o ..\OBJ\Ultra_Bay_Top.axf